<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #000B38#000B38;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.AddTaskController">
   <children>
      <TextField fx:id="name" layoutX="152.0" layoutY="306.0" prefHeight="39.0" prefWidth="210.0" promptText="Name" />
      <TextField fx:id="notes" layoutX="152.0" layoutY="383.0" prefHeight="39.0" prefWidth="210.0" promptText="Notes" />
      <DatePicker fx:id="date" layoutX="152.0" layoutY="449.0" prefHeight="39.0" prefWidth="210.0" promptText="Due Date" />
      <Button fx:id="addBTN" layoutX="176.0" layoutY="519.0" minWidth="40.0" mnemonicParsing="false" onAction="#addButton" prefHeight="151.0" prefWidth="148.0" style="-fx-background-color: #000B38#000B38 #000B38#000B38;" textOverrun="WORD_ELLIPSIS">
         <effect>
            <Blend />
         </effect>
         <graphic>
            <ImageView fitHeight="136.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/addBTN.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="189.0" fitWidth="309.0" layoutX="110.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Logo.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="106.0" layoutX="39.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/CalenderIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="66.0" layoutY="294.0">
         <image>
            <Image url="@../../images/NameNotesIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="47.0" layoutX="75.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Pen%20Icon.png" />
         </image>
      </ImageView>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" opacity="0.95" prefHeight="39.0" prefWidth="75.0" style="-fx-background-color: #000B38#000B38 #000B38#000B38;">
         <graphic>
            <ImageView fitHeight="73.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="nameLabel" layoutX="152.0" layoutY="357.0" style="-fx-text-fill: #e40808#e40808;" textFill="#e40808" />
      <Label fx:id="dateLabel" layoutX="152.0" layoutY="502.0" style="-fx-text-fill: #e40808#e40808;" textFill="#e40808" />
      <Text fill="#24a78d" layoutX="139.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD TASK">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
   </children>
</Pane>
