<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #000B38#000B38;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.AddTaskController">
   <children>
      <TextField fx:id="name" layoutX="152.0" layoutY="306.0" prefHeight="39.0" prefWidth="210.0" promptText="Name" />
      <TextField fx:id="notes" layoutX="152.0" layoutY="383.0" prefHeight="39.0" prefWidth="210.0" promptText="Notes" />
      <DatePicker fx:id="date" layoutX="152.0" layoutY="449.0" prefHeight="39.0" prefWidth="210.0" promptText="Due Date" />
      <Button layoutX="190.0" layoutY="573.0" minWidth="40.0" mnemonicParsing="false" onAction="#addButton" prefHeight="39.0" prefWidth="40.0" style="-fx-background-color: #000B38#000B38 #000B38#000B38;" text="Add" textOverrun="WORD_ELLIPSIS">
         <effect>
            <Blend />
         </effect>
         <graphic>
            <ImageView fitHeight="92.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PlusIcon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ImageView fitHeight="189.0" fitWidth="309.0" layoutX="110.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="106.0" layoutX="39.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CalenderIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="75.0" layoutX="66.0" layoutY="294.0">
         <image>
            <Image url="@NameNotesIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="47.0" layoutX="75.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pen%20Icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="294.0" layoutX="110.0" layoutY="204.0">
         <image>
            <Image url="@Title.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="103.0" layoutY="214.0" opacity="0.13" stroke="BLACK" strokeType="INSIDE" width="294.0" />
      <Button layoutX="-4.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" opacity="0.95" style="-fx-background-color: #000B38#000B38 #000B38#000B38;" />
      <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Back.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="152.0" layoutY="357.0" style="-fx-text-fill: #e40808#e40808;" textFill="#e40808" />
      <Label fx:id="dateLabel" layoutX="152.0" layoutY="502.0" style="-fx-text-fill: #e40808#e40808;" textFill="#e40808" />
   </children>
</Pane>
