<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="createUserPane" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #000b38;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.CreateUserController">
   <children>
      <Label fx:id="newUsrTitle" layoutX="175.0" layoutY="212.0" prefHeight="35.0" prefWidth="169.0" style="-fx-background-color: #000b38;" text="New User" textFill="#76d0aa">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="newUsrName" layoutX="183.0" layoutY="258.0" promptText="Username" style="-fx-background-color: #b3c2ff; -fx-border-color: #76d0aa; -fx-border-width: 4;" />
      <TextField fx:id="usrEmail" layoutX="183.0" layoutY="321.0" promptText="Email (optional)" style="-fx-background-color: #b3c2ff; -fx-border-color: #76d0aa; -fx-border-width: 4;" />
      <PasswordField fx:id="newUsrPwd" layoutX="183.0" layoutY="375.0" promptText="Password" style="-fx-background-color: #b3c2ff; -fx-border-color: #76d0aa; -fx-border-width: 4;" />
      <PasswordField fx:id="newUsrConfPwd" layoutX="183.0" layoutY="427.0" promptText="Confirm Password" style="-fx-background-color: #b3c2ff; -fx-border-color: #76d0aa; -fx-border-width: 4;" />
      <Label layoutX="99.0" layoutY="264.0" prefHeight="20.0" prefWidth="71.0" text="Username: " textFill="#76d0aa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="326.0" prefHeight="11.0" prefWidth="60.0" text="Email:" textFill="#76d0aa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="381.0" prefHeight="20.0" prefWidth="71.0" text="Password: " textFill="#76d0aa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="434.0" prefHeight="20.0" prefWidth="124.0" text="Confirm Password: " textFill="#76d0aa">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="37.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #000b38;">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="createUsrBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="533.0" mnemonicParsing="false" onAction="#createUsr" prefWidth="96.0" style="-fx-background-color: #000b38;">
         <graphic>
            <ImageView fitHeight="106.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/PlusIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="newValidConfPassLbl" alignment="CENTER" layoutX="194.0" layoutY="460.0" prefHeight="20.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="newValidPassLbl" alignment="CENTER" layoutX="197.0" layoutY="408.0" prefHeight="20.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="newValidEmailLbl" alignment="CENTER" layoutX="197.0" layoutY="354.0" prefHeight="20.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="newValidUsrLbl" alignment="CENTER" layoutX="197.0" layoutY="290.0" prefHeight="20.0" prefWidth="180.0" textAlignment="CENTER" textFill="RED" />
      <ImageView fitHeight="222.0" fitWidth="315.0" layoutX="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/taskilla_logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
