<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #000B38;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.DisplayTasksController">
   <children>
      <Label layoutX="195.0" layoutY="79.0" prefHeight="55.0" prefWidth="110.0" text="TASKS" textAlignment="CENTER" textFill="#24a78d">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fx:id="lstViewTasks" layoutX="16.0" layoutY="171.0" prefHeight="277.0" prefWidth="473.0" style="-fx-background-color: #000B38;" />
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="65.0" prefWidth="69.0" style="-fx-background-color: #000B38;">
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Back.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="completeBtn" layoutX="253.0" layoutY="513.0" mnemonicParsing="false" onAction="#completeTask" prefHeight="97.0" prefWidth="118.0" style="-fx-background-color: #000B38;">
         <graphic>
            <ImageView fitHeight="148.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/CPSC%20233/Group%20Project/completeBTN.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="selectBtn" layoutX="88.0" layoutY="510.0" mnemonicParsing="false" onAction="#selectTask" prefHeight="97.0" prefWidth="118.0" style="-fx-background-color: #000B38;">
         <graphic>
            <ImageView fitHeight="158.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/CPSC%20233/Group%20Project/selectBTN.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
