<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #000B38;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.HomeScreenController">
   <children>
      <ImageView fitHeight="222.0" fitWidth="315.0" layoutX="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/taskilla_logo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="helloUser" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="212.0" prefHeight="55.0" prefWidth="300.0" text="Hello, User!" textAlignment="CENTER" textFill="#24a78d" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="viewAllbtn" layoutX="93.0" layoutY="526.0" mnemonicParsing="false" onAction="#viewAll" prefHeight="151.0" prefWidth="148.0" style="-fx-background-color: #000B38;">
         <graphic>
            <ImageView fitHeight="116.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/bevel%20button%20.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="addTaskBtn" layoutX="260.0" layoutY="526.0" mnemonicParsing="false" onAction="#addTask" prefHeight="151.0" prefWidth="148.0" style="-fx-background-color: #000B38;">
         <graphic>
            <ImageView fitHeight="118.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/PlusIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <MenuButton fx:id="profileMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="90.0" style="-fx-background-color: #000B38;">
        <items>
          <MenuItem fx:id="settingsItem" mnemonicParsing="false" onAction="#settings" style="-fx-background-color: #000B38; -fx-text-fill: #24a78d;" text="Settings" />
          <MenuItem fx:id="LogOutItem" mnemonicParsing="false" onAction="#logOut" style="-fx-text-fill: #24a78d; -fx-background-color: #000B38;" text="Log Out" />
          <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #000B38; -fx-text-fill: #24a78d;" text="Close" />
        </items>
         <graphic>
            <ImageView fitHeight="82.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/profileBTN.jpg" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <Button fx:id="emailBtn" layoutX="381.0" layoutY="21.0" mnemonicParsing="false" onAction="#sendTaskEmail" prefHeight="40.0" prefWidth="48.0" style="-fx-background-color: #000B38;">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Mail%20Icon.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ListView fx:id="lstViewTasks" layoutX="63.0" layoutY="271.0" prefHeight="257.0" prefWidth="380.0" style="-fx-background-color: #000B38;" />
   </children>
</AnchorPane>
