<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #000b38;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.TaskMenuController">
   <children>
      <!-- Page Title -->
      <Text fill="#24a78d" layoutX="120.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TASK MENU">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <!-- Task Name -->
      <Text fx:id="taskName" fill="#24a78d" layoutX="100.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="taskName" text="Name">
	  </Text>
      <!--  Task Notes  -->
      <Text fx:id="notes" fill="24a78d" layoutX = "100.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="taskNotes" text="Notes">
      </Text>
      <!-- Due Date -->
      <Text fx:id="dueDate" fill="#24a78d" layoutX="100.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="taskDue" text="Due Date">
      </Text>
      
      <!-- Complete Button -->
      <Button fx:id="completeBTN" alignment="CENTER" layoutX="172.0" layoutY="312.0" mnemonicParsing="false" onAction="#completeButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: &quot;#000b38&quot;;" stylesheets="@TaskMenu.css">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="132.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/completeBTN.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <!-- Edit Button -->
      <Button fx:id="editBTN" alignment="CENTER" layoutX="176.0" layoutY="438.0" mnemonicParsing="false" onAction="#editButton" prefHeight="128.0" prefWidth="134.0" styleClass="circleButton" stylesheets="@TaskMenu.css">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="122.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pen_button.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <!-- Delete Button -->
      <Button fx:id="deleteBTN" alignment="CENTER" layoutX="170.0" layoutY="563.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="119.0" prefWidth="141.0" styleClass="deleteButton" stylesheets="@TaskMenu.css">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="113.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/delete_button.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: &quot;#000b38&quot;;" styleClass="backButton">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
