<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #000b38;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.TaskMenuController">
   <children>
      <!-- Page Title -->
      <Text fill="#24a78d" layoutX="160.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TASK MENU" wrappingWidth="197.38671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <!-- Task Name -->
      <Text fx:id="taskName" fill="#24a78d" layoutX="128.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="taskName" text="Name" wrappingWidth="244.505859375">
         <font>
            <Font size="20.0" />
         </font></Text>
      <!-- Due Date -->
      <Text fx:id="dueDate" fill="#24a78d" layoutX="203.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="taskDue" text="Due Date">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <!-- Notes Header -->
      <Text fill="#24a78d" layoutX="104.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="taskNotes" text="Notes:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      
      <!-- Complete Button -->
      <Button fx:id="completeBTN" alignment="CENTER" layoutX="172.0" layoutY="312.0" mnemonicParsing="false" onAction="#completeButton" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: &quot;#000b38&quot;;" stylesheets="@TaskMenu.css">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="132.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/CPSC%20233/Group%20Project/completeBTN.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <!-- Edit Button -->
      <Button fx:id="editBTN" alignment="CENTER" layoutX="176.0" layoutY="438.0" mnemonicParsing="false" onAction="#editButton" prefHeight="128.0" prefWidth="134.0" styleClass="circleButton" stylesheets="@TaskMenu.css">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="122.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pen_button.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <!-- Delete Button -->
      <Button fx:id="deleteBTN" alignment="CENTER" layoutX="170.0" layoutY="563.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="119.0" prefWidth="141.0" styleClass="deleteButton" stylesheets="@TaskMenu.css">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="113.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/delete_button.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <!-- Notes Area -->
      <TextArea fx:id="notesArea" layoutX="146.0" layoutY="251.0" prefHeight="61.0" prefWidth="225.0" text="place" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: &quot;#000b38&quot;;" styleClass="backButton">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
