# Squad22

./: .project  Demo1.txt  Name_Survey.txt  README.md  README_Updated.md  TextBasedApp.java  Wishlist.txt  tasks.txt  ttdesign.txt
233GroupProject/: .classpath  .project  TaskillaUML.ucls  pom.xml  tasks.txt  users.txt
233GroupProject/src/: Email.java  GuiBasedApp.java  HidePass.java  PasswordInput.java  Task.java  TaskCollection.java  TextBasedApp.java  User.java  UserCollection.java
233GroupProject/src/233GroupProject/src/: User.java
233GroupProject/src/Application/: AddTask.css  AddTask.fxml  AddTaskController.java  ApplicationUML.ucls  CreateUser.css  CreateUser.fxml  CreateUserController.java  DisplayTasks.css  DisplayTasks.fxml  DisplayTasksController.java  EditTask.fxml  EditTaskController.java  Email.java  GuiBasedApp.java  HomeScreen.css  HomeScreen.fxml  HomeScreenController.java  Login.fxml  Login2.fxml  LoginController.java  Main.java  ProjectUml.ucls  SceneController.java  SceneNavigator.java  Settings.css  Settings.fxml  SettingsController.java  SettingsScreen.fxml  SettingsScreenController.java  TaskCell.java  TaskMenu.css  TaskMenu.fxml  TaskMenuController.java  myDialogs.css
233GroupProject/src/main/: Email.java  HidePass.java  Task.java  TaskCollection.java  TextBasedApp.java  User.java  UserCollection.java
